<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="SeleniumWebTest" Label="SeleniumWebTest" Category="项目" />
    <Node Id="Machine.Specifications 0.5.12" Label="Machine.Specifications 0.5.12" Category="包" />
    <Node Id="NUnit 2.6.2" Label="NUnit 2.6.2" Category="包" />
    <Node Id="Selenium.Support 2.31.2" Label="Selenium.Support 2.31.2" Category="包" />
    <Node Id="Selenium.WebDriver 2.31.2" Label="Selenium.WebDriver 2.31.2" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Selenium.Support 2.31.2" Target="Selenium.WebDriver 2.31.2" Category="程序包依赖项" />
    <Link Source="SeleniumWebTest" Target="Machine.Specifications 0.5.12" Category="安装的程序包" />
    <Link Source="SeleniumWebTest" Target="NUnit 2.6.2" Category="安装的程序包" />
    <Link Source="SeleniumWebTest" Target="Selenium.Support 2.31.2" Category="安装的程序包" />
    <Link Source="SeleniumWebTest" Target="Selenium.WebDriver 2.31.2" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>